OPENAI_API_KEY=sk-8n6aBFIP2OWSsh2n5wmLPBy8oVQSwR8avUPCrI7cUEBS1X4i
OPENAI_API_BASE=https://api.openai-proxy.org/v1
# The address to start the FastAPI app.
APP_HOST=0.0.0.0

# The port to start the FastAPI app.
APP_PORT=8000

# The OpenAI API key to use.
OPENAI_API_KEY=sk-8n6aBFIP2OWSsh2n5wmLPBy8oVQSwR8avUPCrI7cUEBS1X4i
OPENAI_API_BASE=https://api.openai-proxy.org/v1

PYTHONUNBUFFERED=1  # 减少 Python 输出缓冲
PYTHONOPTIMIZE=2    # 启用 Python 优化